security.basic.enabled=false

#JWT CONFIG
app.name=piwik-jwt-api
jwt.header=Authorization
jwt.expires_in=300
jwt.mobile_expires_in=600
jwt.secret=piwik-elastic-kusina

#PIWIK CONFIG - LOCAL
host.url=localhost
host.port=9200
host.env=
app.piwik.users.index=support-group-app-kusina-users
app.piwik.sessions.index=support-group-app-kusina-sessions
app.piwik.index=webmetrics

#PIWIK CONFIG - STAGING
#host.url=10.69.40.9
#host.port=9200
#host.env=STG
#app.piwik.users.index=support-group-app-kusina-users
#app.piwik.sessions.index=support-group-app-kusina-sessions
#app.piwik.index=webmetrics-*

#PIWIK CONFIG - PRODUCTION
#host.url=10.85.112.109
#host.port=9200
#host.env=PROD
#app.piwik.users.index=support-group-app-kusina-users
#app.piwik.sessions.index=support-group-app-kusina-sessions
#app.piwik.index=webmetrics-*


